<!DOCTYPE html>
<html lang="pot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de numero</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: slateblue;
            width: 100vw;
            height: 100vh;
            font: normal 1em arial;
        }

        header {
            color: white;
            text-align: center;
            padding: 20px;
        }

        header > h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
        }

        main {
            background-color: white;
            width: 50vw;
            height: 40vh;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.418);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            color: white;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de Numero Valido</h1>
    </header>
    <main>
        <form action="#">
            <label for="n">Digite Numero: </label>
            <input type="number" name="n" id="n">
            <input type="button" value="Enviar" onclick="enviar()">
        </form>
    </main>
    <footer>@senhorQ</footer>
    <script>
        function enviar() {
            var n = document.querySelector('input#n').value
            if (n <= 0) {
                alert('Numero Invalido')
            } else (
                alert('Numero Enviado...')
            )
        }
    </script>
</body>
</html>